kafka {
}

mongo {
  host = localhost
  host = ${?MONGO_HOST}

  database = mydatabase
  database = ${?MONGO_DATABASE}

  collection = mycollection
  collection = ${?MONGO_COLLECTION}
}

cassandra {
  host = localhost
  host = ${?CASSANDRA_HOST}

  port = 9042
  port = ${?CASSANDRA_PORT}

  data-centre = datacenter1
  data-centre = ${?CASSANDRA_DATA_CENTRE}

  keyspace = mykeyspace
  keyspace = ${?CASSANDRA_KEYSPACE}

  credentials {
    user-name = cassandra
    user-name = ${?CASSANDRA_CREDENTIALS_USER_NAME}

    password = cassandra
    password = ${?CASSANDRA_CREDENTIALS_PASSWORD}
  }
}